[0.010s][debug][gc,heap] Minimum heap 8388608  Initial heap 132120576  Maximum heap 2103443456
[0.010s][info ][gc     ] Using G1
[0.011s][debug][gc,heap,coops] Heap address: 0x0000000082a00000, size: 2006 MB, Compressed Oops mode: 32-bit
[0.011s][debug][gc           ] ConcGCThreads: 1 offset 8
[0.011s][debug][gc           ] ParallelGCThreads: 4
[0.011s][debug][gc           ] Initialize mark stack with 4096 chunks, maximum 524288
[0.011s][debug][gc,ergo,heap ] Expand the heap. requested expansion amount: 132120576B expansion amount: 132120576B
[0.012s][debug][gc,ihop      ] Target occupancy update: old: 0B, new: 132120576B
[0.012s][debug][gc,ergo,refine] Initial Refinement Zones: green: 1024, yellow: 3072, red: 5120, min yellow size: 2048
[0.020s][info ][gc,init       ] Version: 15.0.1+9-18 (release)
[0.020s][info ][gc,init       ] CPUs: 4 total, 4 available
[0.020s][info ][gc,init       ] Memory: 8023M
[0.020s][info ][gc,init       ] Large Page Support: Disabled
[0.020s][info ][gc,init       ] NUMA Support: Disabled
[0.020s][info ][gc,init       ] Compressed Oops: Enabled (32-bit)
[0.020s][info ][gc,init       ] Heap Region Size: 1M
[0.020s][info ][gc,init       ] Heap Min Capacity: 8M
[0.020s][info ][gc,init       ] Heap Initial Capacity: 126M
[0.020s][info ][gc,init       ] Heap Max Capacity: 2006M
[0.020s][info ][gc,init       ] Pre-touch: Disabled
[0.020s][info ][gc,init       ] Parallel Workers: 4
[0.020s][info ][gc,init       ] Concurrent Workers: 1
[0.020s][info ][gc,init       ] Concurrent Refinement Workers: 4
[0.020s][info ][gc,init       ] Periodic GC: Disabled
[0.021s][info ][gc,metaspace  ] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800b50000-0x0000000800b50000), size 11862016, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.021s][info ][gc,metaspace  ] Compressed class space mapped at: 0x0000000800b50000-0x0000000840b50000, size: 1073741824
[0.021s][info ][gc,metaspace  ] Narrow klass base: 0x0000000800000000, Narrow klass shift: 3, Narrow klass range: 0x100000000
[0.203s][debug][gc,task       ] GC(0) Requesting 3 active workers for full compaction (waste limited workers: 4, adaptive workers: 3)
[0.203s][info ][gc,task       ] GC(0) Using 3 workers of 4 for full compaction
[0.203s][info ][gc,start      ] GC(0) Pause Full (System.gc())
[0.203s][debug][gc,heap       ] GC(0) Heap before GC invocations=0 (full 0): garbage-first heap   total 129024K, used 3072K [0x0000000082a00000, 0x0000000100000000)
[0.203s][debug][gc,heap       ] GC(0)   region size 1024K, 4 young (4096K), 0 survivors (0K)
[0.203s][debug][gc,heap       ] GC(0)  Metaspace       used 1145K, capacity 4610K, committed 4864K, reserved 1056768K
[0.203s][debug][gc,heap       ] GC(0)   class space    used 110K, capacity 400K, committed 512K, reserved 1048576K
[0.203s][debug][gc,tlab       ] GC(0) TLAB totals: thrds: 3  refills: 16 max: 14 slow allocs: 1 max 1 waste: 12.7% gc: 422600B max: 271288B slow: 8864B max: 8864B fast: 0B max: 0B
[0.203s][debug][gc,alloc,region] GC(0) Mutator Allocation stats, regions: 4, wasted size: 0B ( 0.0%)
[0.203s][info ][gc,phases,start] GC(0) Phase 1: Mark live objects
[0.205s][debug][gc,phases,start] GC(0) Phase 1: Reference Processing
[0.205s][debug][gc,ref         ] GC(0) Skipped phase 1 of Reference Processing: no references
[0.205s][debug][gc,ref         ] GC(0) Skipped phase 3 of Reference Processing: no references
[0.205s][debug][gc,phases,ref  ] GC(0) Reference Processing: 0.0ms
[0.205s][debug][gc,phases,ref  ] GC(0)   Reconsider SoftReferences: 0.0ms
[0.205s][debug][gc,phases,ref  ] GC(0)     SoftRef (ms):             skipped
[0.205s][debug][gc,phases,ref  ] GC(0)   Notify Soft/WeakReferences: 0.0ms
[0.205s][debug][gc,phases,ref  ] GC(0)     SoftRef (ms):             Min:  0.0, Avg:  0.0, Max:  0.0, Diff:  0.0, Sum:  0.0, Workers: 1
[0.205s][debug][gc,phases,ref  ] GC(0)     WeakRef (ms):             Min:  0.0, Avg:  0.0, Max:  0.0, Diff:  0.0, Sum:  0.0, Workers: 1
[0.205s][debug][gc,phases,ref  ] GC(0)     FinalRef (ms):            Min:  0.0, Avg:  0.0, Max:  0.0, Diff:  0.0, Sum:  0.0, Workers: 1
[0.205s][debug][gc,phases,ref  ] GC(0)     Total (ms):               Min:  0.0, Avg:  0.0, Max:  0.0, Diff:  0.0, Sum:  0.0, Workers: 1
[0.205s][debug][gc,phases,ref  ] GC(0)   Notify and keep alive finalizable: 0.0ms
[0.205s][debug][gc,phases,ref  ] GC(0)     FinalRef (ms):            skipped
[0.205s][debug][gc,phases,ref  ] GC(0)   Notify PhantomReferences: 0.0ms
[0.205s][debug][gc,phases,ref  ] GC(0)     PhantomRef (ms):          Min:  0.0, Avg:  0.0, Max:  0.0, Diff:  0.0, Sum:  0.0, Workers: 1
[0.205s][debug][gc,phases,ref  ] GC(0)   SoftReference:
[0.205s][debug][gc,phases,ref  ] GC(0)     Discovered: 0
[0.205s][debug][gc,phases,ref  ] GC(0)     Cleared: 0
[0.205s][debug][gc,phases,ref  ] GC(0)   WeakReference:
[0.205s][debug][gc,phases,ref  ] GC(0)     Discovered: 89
[0.205s][debug][gc,phases,ref  ] GC(0)     Cleared: 33
[0.205s][debug][gc,phases,ref  ] GC(0)   FinalReference:
[0.205s][debug][gc,phases,ref  ] GC(0)     Discovered: 0
[0.205s][debug][gc,phases,ref  ] GC(0)     Cleared: 0
[0.205s][debug][gc,phases,ref  ] GC(0)   PhantomReference:
[0.205s][debug][gc,phases,ref  ] GC(0)     Discovered: 66
[0.205s][debug][gc,phases,ref  ] GC(0)     Cleared: 39
[0.206s][debug][gc,phases      ] GC(0) Phase 1: Reference Processing 0.413ms
[0.206s][debug][gc,phases,start] GC(0) Phase 1: Weak Processing
[0.206s][debug][gc,phases      ] GC(0)   JVMTI weak processing: 0.0ms
[0.206s][debug][gc,phases      ] GC(0)     Dead: 0
[0.206s][debug][gc,phases      ] GC(0)     Total: 0
[0.206s][debug][gc,phases      ] GC(0)   JFR weak processing: 0.0ms
[0.206s][debug][gc,phases      ] GC(0)     Dead: 0
[0.206s][debug][gc,phases      ] GC(0)     Total: 0
[0.206s][debug][gc,phases      ] GC(0)   JNI weak                  Min:  0.0, Avg:  0.0, Max:  0.0, Diff:  0.0, Sum:  0.0, Workers: 3
[0.206s][debug][gc,phases      ] GC(0)     Dead                      Min: 0, Avg:  0.0, Max: 0, Diff: 0, Sum: 0, Workers: 3
[0.206s][debug][gc,phases      ] GC(0)     Total                     Min: 0, Avg:  1.0, Max: 3, Diff: 3, Sum: 3, Workers: 3
[0.206s][debug][gc,phases      ] GC(0)   VM weak                   Min:  0.0, Avg:  0.0, Max:  0.0, Diff:  0.0, Sum:  0.0, Workers: 3
[0.206s][debug][gc,phases      ] GC(0)     Dead                      Min: 0, Avg:  0.0, Max: 0, Diff: 0, Sum: 0, Workers: 3
[0.206s][debug][gc,phases      ] GC(0)     Total                     Min: 0, Avg:  5.0, Max: 15, Diff: 15, Sum: 15, Workers: 3
[0.206s][debug][gc,phases      ] GC(0)   StringTable weak          Min:  0.0, Avg:  0.0, Max:  0.0, Diff:  0.0, Sum:  0.1, Workers: 3
[0.206s][debug][gc,phases      ] GC(0)     Dead                      Min: 0, Avg:  7.0, Max: 17, Diff: 17, Sum: 21, Workers: 3
[0.206s][debug][gc,phases      ] GC(0)     Total                     Min: 1152, Avg: 1336.3, Max: 1577, Diff: 425, Sum: 4009, Workers: 3
[0.206s][debug][gc,phases      ] GC(0)   ResolvedMethodTable weak  Min:  0.0, Avg:  0.0, Max:  0.0, Diff:  0.0, Sum:  0.0, Workers: 3
[0.206s][debug][gc,phases      ] GC(0)     Dead                      Min: 0, Avg:  0.3, Max: 1, Diff: 1, Sum: 1, Workers: 3
[0.206s][debug][gc,phases      ] GC(0)     Total                     Min: 0, Avg: 66.0, Max: 128, Diff: 128, Sum: 198, Workers: 3
[0.206s][debug][gc,phases      ] GC(0) Phase 1: Weak Processing 0.240ms
[0.206s][debug][gc,phases,start] GC(0) Phase 1: Class Unloading and Cleanup
[0.206s][debug][gc,phases,start] GC(0) ClassLoaderData
[0.206s][debug][gc,phases      ] GC(0) ClassLoaderData 0.010ms
[0.206s][debug][gc,phases,start] GC(0) Trigger cleanups
[0.206s][debug][gc,phases      ] GC(0) Trigger cleanups 0.012ms
[0.206s][debug][gc,phases      ] GC(0) Phase 1: Class Unloading and Cleanup 0.177ms
[0.206s][info ][gc,phases      ] GC(0) Phase 1: Mark live objects 2.755ms
[0.206s][info ][gc,phases,start] GC(0) Phase 2: Prepare for compaction
[0.206s][info ][gc,phases      ] GC(0) Phase 2: Prepare for compaction 0.353ms
[0.206s][info ][gc,phases,start] GC(0) Phase 3: Adjust pointers
[0.207s][info ][gc,phases      ] GC(0) Phase 3: Adjust pointers 0.669ms
[0.207s][info ][gc,phases,start] GC(0) Phase 4: Compact heap
[0.208s][info ][gc,phases      ] GC(0) Phase 4: Compact heap 0.540ms
[0.208s][debug][gc,ergo,heap   ] GC(0) Attempt heap shrinking (capacity higher than max desired capacity). Capacity: 132120576B occupancy: 3145728B live: 1584424B maximum_desired_capacity: 10485759B (70 %)
[0.209s][debug][gc,ergo,heap   ] GC(0) Shrink the heap. requested shrinking amount: 121634817B aligned shrinking amount: 121634816B attempted shrinking amount: 121634816B
[0.209s][debug][gc,ihop        ] GC(0) Target occupancy update: old: 132120576B, new: 10485760B
[0.209s][info ][gc,heap        ] GC(0) Eden regions: 4->0(2)
[0.209s][info ][gc,heap        ] GC(0) Survivor regions: 0->0(0)
[0.209s][info ][gc,heap        ] GC(0) Old regions: 0->3
[0.209s][info ][gc,heap        ] GC(0) Archive regions: 0->0
[0.209s][info ][gc,heap        ] GC(0) Humongous regions: 0->0
[0.209s][info ][gc,metaspace   ] GC(0) Metaspace: 1145K(4864K)->1145K(4864K) NonClass: 1035K(4352K)->1035K(4352K) Class: 110K(512K)->110K(512K)
[0.209s][debug][gc,heap        ] GC(0) Heap after GC invocations=1 (full 1): garbage-first heap   total 10240K, used 1547K [0x0000000082a00000, 0x0000000100000000)
[0.209s][debug][gc,heap        ] GC(0)   region size 1024K, 0 young (0K), 0 survivors (0K)
[0.209s][debug][gc,heap        ] GC(0)  Metaspace       used 1145K, capacity 4610K, committed 4864K, reserved 1056768K
[0.209s][debug][gc,heap        ] GC(0)   class space    used 110K, capacity 400K, committed 512K, reserved 1048576K
[0.209s][info ][gc             ] GC(0) Pause Full (System.gc()) 3M->1M(10M) 6.034ms
[0.209s][info ][gc,cpu         ] GC(0) User=0.00s Sys=0.00s Real=0.01s
[0.210s][debug][gc,refine      ] Stopping 0
[0.210s][info ][gc,heap,exit   ] Heap
[0.210s][info ][gc,heap,exit   ]  garbage-first heap   total 10240K, used 1547K [0x0000000082a00000, 0x0000000100000000)
[0.210s][info ][gc,heap,exit   ]   region size 1024K, 1 young (1024K), 0 survivors (0K)
[0.210s][info ][gc,heap,exit   ]  Metaspace       used 1148K, capacity 4610K, committed 4864K, reserved 1056768K
[0.210s][info ][gc,heap,exit   ]   class space    used 110K, capacity 400K, committed 512K, reserved 1048576K
