[0.009s][debug][gc,heap] Minimum heap 39845888  Initial heap 132120576  Maximum heap 2103443456
[0.009s][info ][gc,init] Initializing The Z Garbage Collector
[0.009s][info ][gc,init] Version: 15.0.1+9-18 (release)
[0.009s][info ][gc,init] NUMA Support: Disabled
[0.009s][info ][gc,init] CPUs: 4 total, 4 available
[0.009s][info ][gc,init] Memory: 8023M
[0.009s][info ][gc,init] Large Page Support: Disabled
[0.010s][info ][gc,init] Workers: 3 parallel, 1 concurrent
[0.010s][debug][gc,task] Executing Task: ZWorkersInitializeTask, Active Workers: 3
[0.010s][info ][gc,init] Address Space Type: Contiguous/Unrestricted/Complete
[0.010s][info ][gc,init] Address Space Size: 32096M x 3 = 96288M
[0.010s][info ][gc,init] Min Capacity: 38M
[0.017s][info ][gc,init] Initial Capacity: 126M
[0.017s][info ][gc,init] Max Capacity: 2006M
[0.017s][info ][gc,init] Max Reserve: 38M
[0.017s][info ][gc,init] Medium Page Size: 32M
[0.017s][info ][gc,init] Pre-touch: Disabled
[0.017s][info ][gc,init] Uncommit: Enabled
[0.017s][info ][gc,init] Uncommit Delay: 300s
[0.022s][debug][gc,marking] Expanding mark stack space: 0M->32M
[0.031s][info ][gc,init   ] Runtime Workers: 3 parallel
[0.032s][info ][gc        ] Using The Z Garbage Collector
[0.033s][info ][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800b50000-0x0000000800b50000), size 11862016, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.033s][info ][gc,metaspace] Compressed class space mapped at: 0x0000000800b50000-0x0000000840b50000, size: 1073741824
[0.033s][info ][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 3, Narrow klass range: 0x100000000
[0.056s][debug][gc,heap     ] Uncommit Timeout: 300s
[0.059s][debug][gc,nmethod  ] Rebuilding NMethod Table: 0->1024 entries, 0(0%->0%) registered, 0(0%->0%) unregistered
[0.162s][debug][gc,alloc    ] Allocation Rate: 1300.000MB/s, Avg: 1300.000(+/-0.000)MB/s
[0.162s][debug][gc,director ] Rule: Warmup 10%, Used: 4MB, UsedThreshold: 200MB
[0.162s][debug][gc,director ] Rule: High Usage, Free: 1964MB(97.9%)
[0.201s][debug][gc,heap     ] GC(0) Heap before GC invocations=0 (full 0): ZHeap           used 8M, capacity 126M, max capacity 2006M
[0.201s][debug][gc,heap     ] GC(0)  Metaspace       used 1129K, capacity 4610K, committed 4864K, reserved 1056768K
[0.201s][debug][gc,heap     ] GC(0)   class space    used 110K, capacity 400K, committed 512K, reserved 1048576K
[0.201s][info ][gc,start    ] GC(0) Garbage Collection (System.gc())
[0.201s][debug][gc,phases,start] GC(0) Pause Mark Start
[0.201s][debug][gc             ] GC(0) Boosting workers
[0.201s][debug][gc,marking     ] GC(0) Using 2 mark stripes
[0.201s][debug][gc,marking     ] GC(0) Mark Worker/Stripe Distribution
[0.201s][debug][gc,marking     ] GC(0)   Worker 0(3) -> Stripe 0(2)
[0.201s][debug][gc,marking     ] GC(0)   Worker 1(3) -> Stripe 1(2)
[0.201s][debug][gc,marking     ] GC(0)   Worker 2(3) -> Stripe 0(2)
[0.201s][debug][gc,phases,start] GC(0) Pause Roots Setup (VM Thread)
[0.201s][debug][gc,phases      ] GC(0) Pause Roots Setup (VM Thread) 0.014ms
[0.201s][debug][gc,task        ] GC(0) Executing Task: ZMarkRootsTask, Active Workers: 3
[0.201s][debug][gc,phases,start] GC(0) Pause Roots (ZWorker#1)
[0.201s][debug][gc,phases,start] GC(0) Pause Roots (ZWorker#0)
[0.201s][debug][gc,phases,start] GC(0) Pause Roots (ZWorker#2)
[0.201s][debug][gc,phases,start] GC(0) Pause Roots Universe (ZWorker#1)
[0.201s][debug][gc,phases,start] GC(0) Pause Roots ObjectSynchronizer (ZWorker#0)
[0.201s][debug][gc,phases,start] GC(0) Pause Roots Management (ZWorker#2)
[0.201s][debug][gc,phases      ] GC(0) Pause Roots Universe (ZWorker#1) 0.063ms
[0.201s][debug][gc,phases      ] GC(0) Pause Roots ObjectSynchronizer (ZWorker#0) 0.056ms
[0.201s][debug][gc,phases      ] GC(0) Pause Roots Management (ZWorker#2) 0.057ms
[0.201s][debug][gc,phases,start] GC(0) Pause Roots JVMTIExport (ZWorker#1)
[0.201s][debug][gc,phases,start] GC(0) Pause Roots VM Thread (ZWorker#0)
[0.201s][debug][gc,phases,start] GC(0) Pause Roots Java Threads (ZWorker#2)
[0.201s][debug][gc,phases      ] GC(0) Pause Roots JVMTIExport (ZWorker#1) 0.062ms
[0.201s][debug][gc,phases      ] GC(0) Pause Roots VM Thread (ZWorker#0) 0.058ms
[0.201s][debug][gc,phases,start] GC(0) Pause Roots Java Threads (ZWorker#1)
[0.201s][debug][gc,phases,start] GC(0) Pause Roots Java Threads (ZWorker#0)
[0.201s][debug][gc,phases      ] GC(0) Pause Roots Java Threads (ZWorker#1) 0.081ms
[0.201s][debug][gc,phases      ] GC(0) Pause Roots Java Threads (ZWorker#0) 0.076ms
[0.201s][debug][gc,phases      ] GC(0) Pause Roots (ZWorker#1) 0.419ms
[0.201s][debug][gc,phases      ] GC(0) Pause Roots (ZWorker#0) 0.439ms
[0.202s][debug][gc,phases      ] GC(0) Pause Roots Java Threads (ZWorker#2) 0.420ms
[0.202s][debug][gc,phases      ] GC(0) Pause Roots (ZWorker#2) 0.627ms
[0.202s][debug][gc,tlab        ] GC(0) TLAB totals: thrds: 3  refills: 16 max: 14 slow allocs: 1 max 1 waste: 10.6% gc: 399304B max: 260592B slow: 37776B max: 37776B fast: 0B max: 0B
[0.202s][debug][gc,phases,start] GC(0) Pause Roots Teardown (VM Thread)
[0.202s][debug][gc,phases      ] GC(0) Pause Roots Teardown (VM Thread) 0.016ms
[0.202s][info ][gc,phases      ] GC(0) Pause Mark Start 0.876ms
[0.202s][debug][gc,phases,start] GC(0) Concurrent Mark
[0.202s][debug][gc,phases,start] GC(0) Concurrent Roots Setup (ZDriver)
[0.202s][debug][gc,phases      ] GC(0) Concurrent Roots Setup (ZDriver) 0.017ms
[0.202s][debug][gc,task        ] GC(0) Executing Task: ZMarkConcurrentRootsTask, Active Workers: 3
[0.202s][debug][gc,phases,start] GC(0) Concurrent Roots (ZWorker#0)
[0.202s][debug][gc,phases,start] GC(0) Concurrent Roots (ZWorker#2)
[0.202s][debug][gc,phases,start] GC(0) Concurrent Roots (ZWorker#1)
[0.202s][debug][gc,phases,start] GC(0) Concurrent Roots JNIHandles (ZWorker#0)
[0.202s][debug][gc,phases,start] GC(0) Concurrent Roots JNIHandles (ZWorker#2)
[0.202s][debug][gc,phases,start] GC(0) Concurrent Roots JNIHandles (ZWorker#1)
[0.202s][debug][gc,phases      ] GC(0) Concurrent Roots JNIHandles (ZWorker#0) 0.051ms
[0.202s][debug][gc,phases      ] GC(0) Concurrent Roots JNIHandles (ZWorker#2) 0.047ms
[0.202s][debug][gc,phases      ] GC(0) Concurrent Roots JNIHandles (ZWorker#1) 0.048ms
[0.202s][debug][gc,phases,start] GC(0) Concurrent Roots VMHandles (ZWorker#0)
[0.202s][debug][gc,phases,start] GC(0) Concurrent Roots VMHandles (ZWorker#2)
[0.202s][debug][gc,phases,start] GC(0) Concurrent Roots VMHandles (ZWorker#1)
[0.202s][debug][gc,phases      ] GC(0) Concurrent Roots VMHandles (ZWorker#0) 0.049ms
[0.202s][debug][gc,phases      ] GC(0) Concurrent Roots VMHandles (ZWorker#2) 0.047ms
[0.202s][debug][gc,phases      ] GC(0) Concurrent Roots VMHandles (ZWorker#1) 0.048ms
[0.202s][debug][gc,phases,start] GC(0) Concurrent Roots ClassLoaderDataGraph (ZWorker#0)
[0.202s][debug][gc,phases,start] GC(0) Concurrent Roots ClassLoaderDataGraph (ZWorker#2)
[0.202s][debug][gc,phases,start] GC(0) Concurrent Roots ClassLoaderDataGraph (ZWorker#1)
[0.202s][debug][gc,phases      ] GC(0) Concurrent Roots ClassLoaderDataGraph (ZWorker#2) 0.049ms
[0.202s][debug][gc,phases      ] GC(0) Concurrent Roots ClassLoaderDataGraph (ZWorker#1) 0.051ms
[0.202s][debug][gc,phases      ] GC(0) Concurrent Roots ClassLoaderDataGraph (ZWorker#0) 0.085ms
[0.202s][debug][gc,phases      ] GC(0) Concurrent Roots (ZWorker#2) 0.306ms
[0.202s][debug][gc,phases      ] GC(0) Concurrent Roots (ZWorker#1) 0.317ms
[0.202s][debug][gc,phases      ] GC(0) Concurrent Roots (ZWorker#0) 0.338ms
[0.202s][debug][gc,phases,start] GC(0) Concurrent Roots Teardown (ZDriver)
[0.202s][debug][gc,phases      ] GC(0) Concurrent Roots Teardown (ZDriver) 0.019ms
[0.202s][debug][gc,task        ] GC(0) Executing Task: ZMarkTask, Active Workers: 3
[0.202s][debug][gc,phases,start] GC(0) Concurrent Mark (ZWorker#2)
[0.202s][debug][gc,phases,start] GC(0) Concurrent Mark (ZWorker#0)
[0.202s][debug][gc,phases,start] GC(0) Concurrent Mark (ZWorker#1)
[0.204s][debug][gc,phases,start] GC(0) Concurrent Mark Try Terminate (ZWorker#1)
[0.204s][debug][gc,phases,start] GC(0) Concurrent Mark Idle (ZWorker#1)
[0.204s][debug][gc,phases,start] GC(0) Concurrent Mark Try Flush (ZWorker#2)
[0.204s][debug][gc,phases      ] GC(0) Concurrent Mark Try Flush (ZWorker#2) 0.061ms
[0.204s][debug][gc,phases,start] GC(0) Concurrent Mark Try Flush (ZWorker#2)
[0.204s][debug][gc,phases      ] GC(0) Concurrent Mark Try Flush (ZWorker#2) 0.036ms
[0.204s][debug][gc,phases,start] GC(0) Concurrent Mark Try Terminate (ZWorker#0)
[0.204s][debug][gc,phases,start] GC(0) Concurrent Mark Try Flush (ZWorker#2)
[0.204s][debug][gc,phases,start] GC(0) Concurrent Mark Idle (ZWorker#0)
[0.204s][debug][gc,phases      ] GC(0) Concurrent Mark Try Flush (ZWorker#2) 0.068ms
[0.204s][debug][gc,phases,start] GC(0) Concurrent Mark Try Terminate (ZWorker#2)
[0.204s][debug][gc,phases,start] GC(0) Concurrent Mark Try Flush (ZWorker#2)
[0.204s][debug][gc,phases      ] GC(0) Concurrent Mark Try Flush (ZWorker#2) 0.036ms
[0.204s][debug][gc,phases      ] GC(0) Concurrent Mark Try Terminate (ZWorker#2) 0.076ms
[0.204s][debug][gc,phases,start] GC(0) Concurrent Mark Try Terminate (ZWorker#2)
[0.204s][debug][gc,phases      ] GC(0) Concurrent Mark Try Terminate (ZWorker#2) 0.011ms
[0.204s][debug][gc,phases      ] GC(0) Concurrent Mark (ZWorker#2) 1.938ms
[0.210s][debug][gc,phases      ] GC(0) Concurrent Mark Idle (ZWorker#1) 5.980ms
[0.210s][debug][gc,phases      ] GC(0) Concurrent Mark Idle (ZWorker#0) 5.742ms
[0.210s][debug][gc,phases      ] GC(0) Concurrent Mark Try Terminate (ZWorker#1) 6.068ms
[0.210s][debug][gc,phases      ] GC(0) Concurrent Mark Try Terminate (ZWorker#0) 5.842ms
[0.210s][debug][gc,phases      ] GC(0) Concurrent Mark (ZWorker#1) 7.555ms
[0.210s][debug][gc,phases      ] GC(0) Concurrent Mark (ZWorker#0) 7.596ms
[0.210s][info ][gc,phases      ] GC(0) Concurrent Mark 8.188ms
[0.210s][debug][gc,phases,start] GC(0) Pause Mark End
[0.210s][debug][gc,phases,start] GC(0) Pause Weak Roots Setup (VM Thread)
[0.210s][debug][gc,phases      ] GC(0) Pause Weak Roots Setup (VM Thread) 0.015ms
[0.210s][debug][gc,task        ] GC(0) Executing Task: ZProcessWeakRootsTask, Active Workers: 3
[0.210s][debug][gc,phases,start] GC(0) Pause Weak Roots (ZWorker#2)
[0.210s][debug][gc,phases,start] GC(0) Pause Weak Roots (ZWorker#0)
[0.210s][debug][gc,phases,start] GC(0) Pause Weak Roots (ZWorker#1)
[0.210s][debug][gc,phases,start] GC(0) Pause Weak Roots JVMTIWeakExport (ZWorker#2)
[0.210s][debug][gc,phases,start] GC(0) Pause Weak Roots JFRWeak (ZWorker#0)
[0.210s][debug][gc,phases      ] GC(0) Pause Weak Roots (ZWorker#1) 0.051ms
[0.210s][debug][gc,phases      ] GC(0) Pause Weak Roots JVMTIWeakExport (ZWorker#2) 0.056ms
[0.210s][debug][gc,phases      ] GC(0) Pause Weak Roots JFRWeak (ZWorker#0) 0.049ms
[0.210s][debug][gc,phases      ] GC(0) Pause Weak Roots (ZWorker#2) 0.117ms
[0.210s][debug][gc,phases      ] GC(0) Pause Weak Roots (ZWorker#0) 0.133ms
[0.210s][debug][gc,phases,start] GC(0) Pause Weak Roots Teardown (VM Thread)
[0.210s][debug][gc,phases      ] GC(0) Pause Weak Roots Teardown (VM Thread) 0.018ms
[0.210s][info ][gc,phases      ] GC(0) Pause Mark End 0.274ms
[0.210s][debug][gc,phases,start] GC(0) Concurrent Process Non-Strong References
[0.210s][debug][gc,phases,start] GC(0) Concurrent References Process (ZDriver)
[0.210s][debug][gc,task        ] GC(0) Executing Task: ZReferenceProcessorTask, Active Workers: 3
[0.210s][debug][gc,phases      ] GC(0) Concurrent References Process (ZDriver) 0.052ms
[0.210s][debug][gc,task        ] GC(0) Executing Task: ZProcessConccurentWeakRootsTask, Active Workers: 3
[0.210s][debug][gc,phases,start] GC(0) Concurrent Weak Roots (ZWorker#1)
[0.210s][debug][gc,phases,start] GC(0) Concurrent Weak Roots (ZWorker#2)
[0.210s][debug][gc,phases,start] GC(0) Concurrent Weak Roots (ZWorker#0)
[0.210s][debug][gc,phases,start] GC(0) Concurrent Weak Roots VMWeakHandles (ZWorker#1)
[0.210s][debug][gc,phases,start] GC(0) Concurrent Weak Roots VMWeakHandles (ZWorker#2)
[0.210s][debug][gc,phases,start] GC(0) Concurrent Weak Roots VMWeakHandles (ZWorker#0)
[0.211s][debug][gc,phases      ] GC(0) Concurrent Weak Roots VMWeakHandles (ZWorker#1) 0.048ms
[0.211s][debug][gc,phases      ] GC(0) Concurrent Weak Roots VMWeakHandles (ZWorker#2) 0.046ms
[0.211s][debug][gc,phases      ] GC(0) Concurrent Weak Roots VMWeakHandles (ZWorker#0) 0.104ms
[0.211s][debug][gc,phases,start] GC(0) Concurrent Weak Roots JNIWeakHandles (ZWorker#1)
[0.211s][debug][gc,phases,start] GC(0) Concurrent Weak Roots JNIWeakHandles (ZWorker#2)
[0.211s][debug][gc,phases,start] GC(0) Concurrent Weak Roots JNIWeakHandles (ZWorker#0)
[0.211s][debug][gc,phases      ] GC(0) Concurrent Weak Roots JNIWeakHandles (ZWorker#1) 0.048ms
[0.211s][debug][gc,phases      ] GC(0) Concurrent Weak Roots JNIWeakHandles (ZWorker#2) 0.046ms
[0.211s][debug][gc,phases      ] GC(0) Concurrent Weak Roots JNIWeakHandles (ZWorker#0) 0.046ms
[0.211s][debug][gc,phases,start] GC(0) Concurrent Weak Roots StringTable (ZWorker#1)
[0.211s][debug][gc,phases,start] GC(0) Concurrent Weak Roots StringTable (ZWorker#2)
[0.211s][debug][gc,phases,start] GC(0) Concurrent Weak Roots StringTable (ZWorker#0)
[0.211s][debug][gc,phases      ] GC(0) Concurrent Weak Roots StringTable (ZWorker#2) 0.085ms
[0.211s][debug][gc,phases      ] GC(0) Concurrent Weak Roots StringTable (ZWorker#1) 0.103ms
[0.211s][debug][gc,phases      ] GC(0) Concurrent Weak Roots StringTable (ZWorker#0) 0.074ms
[0.211s][debug][gc,phases,start] GC(0) Concurrent Weak Roots ResolvedMethodTable (ZWorker#2)
[0.211s][debug][gc,phases,start] GC(0) Concurrent Weak Roots ResolvedMethodTable (ZWorker#1)
[0.211s][debug][gc,phases,start] GC(0) Concurrent Weak Roots ResolvedMethodTable (ZWorker#0)
[0.211s][debug][gc,phases      ] GC(0) Concurrent Weak Roots ResolvedMethodTable (ZWorker#2) 0.054ms
[0.211s][debug][gc,phases      ] GC(0) Concurrent Weak Roots ResolvedMethodTable (ZWorker#1) 0.047ms
[0.211s][debug][gc,phases      ] GC(0) Concurrent Weak Roots ResolvedMethodTable (ZWorker#0) 0.046ms
[0.211s][debug][gc,phases      ] GC(0) Concurrent Weak Roots (ZWorker#2) 0.476ms
[0.211s][debug][gc,phases      ] GC(0) Concurrent Weak Roots (ZWorker#1) 0.492ms
[0.211s][debug][gc,phases      ] GC(0) Concurrent Weak Roots (ZWorker#0) 0.504ms
[0.211s][debug][gc,phases,start] GC(0) Concurrent Classes Unlink (ZDriver)
[0.211s][debug][gc,phases,start] GC(0) ClassLoaderData
[0.211s][debug][gc,phases      ] GC(0) ClassLoaderData 0.018ms
[0.211s][debug][gc,phases,start] GC(0) Trigger cleanups
[0.211s][debug][gc,phases      ] GC(0) Trigger cleanups 0.014ms
[0.211s][debug][gc,task        ] GC(0) Executing Task: ZNMethodUnlinkTask, Active Workers: 3
[0.211s][debug][gc,phases      ] GC(0) Concurrent Classes Unlink (ZDriver) 0.227ms
[0.211s][debug][gc,phases,start] GC(0) Concurrent Classes Purge (ZDriver)
[0.211s][debug][gc,task        ] GC(0) Executing Task: ZNMethodPurgeTask, Active Workers: 3
[0.211s][debug][gc,phases      ] GC(0) Concurrent Classes Purge (ZDriver) 0.051ms
[0.211s][debug][gc,phases,start] GC(0) Concurrent References Enqueue (ZDriver)
[0.211s][debug][gc,phases      ] GC(0) Concurrent References Enqueue (ZDriver) 0.017ms
[0.211s][info ][gc,phases      ] GC(0) Concurrent Process Non-Strong References 1.059ms
[0.211s][debug][gc,phases,start] GC(0) Concurrent Reset Relocation Set
[0.211s][info ][gc,phases      ] GC(0) Concurrent Reset Relocation Set 0.009ms
[0.211s][debug][gc,phases,start] GC(0) Concurrent Select Relocation Set
[0.217s][info ][gc,phases      ] GC(0) Concurrent Select Relocation Set 5.243ms
[0.217s][debug][gc,phases,start] GC(0) Pause Relocate Start
[0.217s][debug][gc,phases,start] GC(0) Pause Roots Setup (VM Thread)
[0.217s][debug][gc,phases      ] GC(0) Pause Roots Setup (VM Thread) 0.016ms
[0.217s][debug][gc,task        ] GC(0) Executing Task: ZRelocateRootsTask, Active Workers: 3
[0.217s][debug][gc,phases,start] GC(0) Pause Roots (ZWorker#2)
[0.217s][debug][gc,phases,start] GC(0) Pause Roots (ZWorker#0)
[0.217s][debug][gc,phases,start] GC(0) Pause Roots (ZWorker#1)
[0.217s][debug][gc,phases,start] GC(0) Pause Roots Universe (ZWorker#2)
[0.217s][debug][gc,phases,start] GC(0) Pause Roots ObjectSynchronizer (ZWorker#0)
[0.217s][debug][gc,phases,start] GC(0) Pause Roots Management (ZWorker#1)
[0.217s][debug][gc,phases      ] GC(0) Pause Roots ObjectSynchronizer (ZWorker#0) 0.051ms
[0.217s][debug][gc,phases      ] GC(0) Pause Roots Universe (ZWorker#2) 0.079ms
[0.217s][debug][gc,phases      ] GC(0) Pause Roots Management (ZWorker#1) 0.048ms
[0.217s][debug][gc,phases,start] GC(0) Pause Roots JVMTIExport (ZWorker#0)
[0.217s][debug][gc,phases,start] GC(0) Pause Roots VM Thread (ZWorker#2)
[0.217s][debug][gc,phases,start] GC(0) Pause Roots Java Threads (ZWorker#1)
[0.217s][debug][gc,phases      ] GC(0) Pause Roots JVMTIExport (ZWorker#0) 0.040ms
[0.217s][debug][gc,phases      ] GC(0) Pause Roots VM Thread (ZWorker#2) 0.040ms
[0.217s][debug][gc,phases,start] GC(0) Pause Roots Java Threads (ZWorker#0)
[0.217s][debug][gc,phases,start] GC(0) Pause Roots Java Threads (ZWorker#2)
[0.217s][debug][gc,phases      ] GC(0) Pause Roots Java Threads (ZWorker#2) 0.027ms
[0.217s][debug][gc,phases      ] GC(0) Pause Roots Java Threads (ZWorker#0) 0.039ms
[0.217s][debug][gc,phases,start] GC(0) Pause Roots JVMTIWeakExport (ZWorker#2)
[0.217s][debug][gc,phases      ] GC(0) Pause Roots Java Threads (ZWorker#1) 0.106ms
[0.217s][debug][gc,phases      ] GC(0) Pause Roots (ZWorker#0) 0.254ms
[0.217s][debug][gc,phases      ] GC(0) Pause Roots JVMTIWeakExport (ZWorker#2) 0.025ms
[0.217s][debug][gc,phases      ] GC(0) Pause Roots (ZWorker#1) 0.283ms
[0.217s][debug][gc,phases      ] GC(0) Pause Roots (ZWorker#2) 0.305ms
[0.217s][debug][gc,phases,start] GC(0) Pause Roots Teardown (VM Thread)
[0.217s][debug][gc,phases      ] GC(0) Pause Roots Teardown (VM Thread) 0.015ms
[0.217s][info ][gc,phases      ] GC(0) Pause Relocate Start 0.445ms
[0.217s][debug][gc,phases,start] GC(0) Concurrent Relocate
[0.217s][debug][gc,task        ] GC(0) Executing Task: ZRelocateTask, Active Workers: 3
[0.218s][info ][gc,phases      ] GC(0) Concurrent Relocate 0.947ms
[0.218s][debug][gc,heap        ] GC(0) Heap after GC invocations=1 (full 1): ZHeap           used 8M, capacity 126M, max capacity 2006M
[0.218s][debug][gc,heap        ] GC(0)  Metaspace       used 1130K, capacity 4610K, committed 4864K, reserved 1056768K
[0.218s][debug][gc,heap        ] GC(0)   class space    used 110K, capacity 400K, committed 512K, reserved 1048576K
[0.218s][info ][gc,load        ] GC(0) Load: 0.00/0.00/0.00
[0.218s][info ][gc,mmu         ] GC(0) MMU: 2ms/56.2%, 5ms/82.5%, 10ms/88.5%, 20ms/92.0%, 50ms/96.8%, 100ms/98.4%
[0.218s][info ][gc,marking     ] GC(0) Mark: 2 stripe(s), 3 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[0.218s][info ][gc,nmethod     ] GC(0) NMethods: 379 registered, 0 unregistered
[0.218s][info ][gc,metaspace   ] GC(0) Metaspace: 1M used, 4M capacity, 4M committed, 1032M reserved
[0.218s][info ][gc,ref         ] GC(0) Soft: 140 encountered, 0 discovered, 0 enqueued
[0.218s][info ][gc,ref         ] GC(0) Weak: 283 encountered, 178 discovered, 56 enqueued
[0.218s][info ][gc,ref         ] GC(0) Final: 0 encountered, 0 discovered, 0 enqueued
[0.218s][info ][gc,ref         ] GC(0) Phantom: 88 encountered, 68 discovered, 27 enqueued
[0.218s][info ][gc,reloc       ] GC(0) Small Pages: 4 / 8M(100%), Empty: 0M(0%), Compacting: 6M(75%)->2M(25%)
[0.218s][info ][gc,reloc       ] GC(0) Medium Pages: 0 / 0M(0%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.218s][info ][gc,reloc       ] GC(0) Large Pages: 0 / 0M(0%), Empty: 0M(0%), Compacting: 0M(0%)->0M(0%)
[0.218s][info ][gc,reloc       ] GC(0) Relocation: Successful
[0.218s][info ][gc,heap        ] GC(0) Min Capacity: 38M(2%)
[0.218s][info ][gc,heap        ] GC(0) Max Capacity: 2006M(100%)
[0.218s][info ][gc,heap        ] GC(0) Soft Max Capacity: 2006M(100%)
[0.218s][info ][gc,heap        ] GC(0)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[0.218s][info ][gc,heap        ] GC(0)  Capacity:      126M (6%)          126M (6%)          126M (6%)          126M (6%)          126M (6%)          126M (6%)     
[0.219s][info ][gc,heap        ] GC(0)   Reserve:       38M (2%)           38M (2%)           38M (2%)           38M (2%)           38M (2%)           38M (2%)     
[0.219s][info ][gc,heap        ] GC(0)      Free:     1960M (98%)        1960M (98%)        1960M (98%)        1960M (98%)        1960M (98%)        1954M (97%)    
[0.219s][info ][gc,heap        ] GC(0)      Used:        8M (0%)            8M (0%)            8M (0%)            8M (0%)           14M (1%)            8M (0%)     
[0.219s][info ][gc,heap        ] GC(0)      Live:         -                 1M (0%)            1M (0%)            1M (0%)             -                  -          
[0.219s][info ][gc,heap        ] GC(0) Allocated:         -                 0M (0%)            0M (0%)            6M (0%)             -                  -          
[0.219s][info ][gc,heap        ] GC(0)   Garbage:         -                 6M (0%)            6M (0%)            6M (0%)             -                  -          
[0.219s][info ][gc,heap        ] GC(0) Reclaimed:         -                  -                 0M (0%)            0M (0%)             -                  -          
[0.219s][info ][gc             ] GC(0) Garbage Collection (System.gc()) 8M(0%)->8M(0%)
[0.219s][info ][gc,heap,exit   ] Heap
[0.219s][info ][gc,heap,exit   ]  ZHeap           used 10M, capacity 126M, max capacity 2006M
[0.219s][info ][gc,heap,exit   ]  Metaspace       used 1134K, capacity 4610K, committed 4864K, reserved 1056768K
[0.220s][info ][gc,heap,exit   ]   class space    used 110K, capacity 400K, committed 512K, reserved 1048576K
