[0.014s][debug][gc,heap] Minimum heap 8388608  Initial heap 132120576  Maximum heap 2103443456
[0.014s][info ][gc     ] Using Serial
[0.015s][debug][gc,heap,coops] Heap address: 0x0000000082a00000, size: 2006 MB, Compressed Oops mode: 32-bit
[0.015s][info ][gc,init      ] Version: 15.0.1+9-18 (release)
[0.015s][info ][gc,init      ] CPUs: 4 total, 4 available
[0.015s][info ][gc,init      ] Memory: 8023M
[0.015s][info ][gc,init      ] Large Page Support: Disabled
[0.015s][info ][gc,init      ] NUMA Support: Disabled
[0.015s][info ][gc,init      ] Compressed Oops: Enabled (32-bit)
[0.015s][info ][gc,init      ] Heap Min Capacity: 8M
[0.015s][info ][gc,init      ] Heap Initial Capacity: 126M
[0.015s][info ][gc,init      ] Heap Max Capacity: 2006M
[0.022s][info ][gc,init      ] Pre-touch: Disabled
[0.023s][info ][gc,metaspace ] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800b50000-0x0000000800b50000), size 11862016, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.023s][info ][gc,metaspace ] Compressed class space mapped at: 0x0000000800b50000-0x0000000840b50000, size: 1073741824
[0.023s][info ][gc,metaspace ] Narrow klass base: 0x0000000800000000, Narrow klass shift: 3, Narrow klass range: 0x100000000
[0.281s][info ][gc,start     ] GC(0) Pause Full (System.gc())
[0.281s][debug][gc,heap      ] GC(0) Heap before GC invocations=0 (full 0): def new generation   total 38720K, used 11754K [0x0000000082a00000, 0x0000000085400000, 0x00000000ac6a0000)
[0.281s][debug][gc,heap      ] GC(0)   eden space 34432K,  34% used [0x0000000082a00000, 0x000000008357aac0, 0x0000000084ba0000)
[0.281s][debug][gc,heap      ] GC(0)   from space 4288K,   0% used [0x0000000084ba0000, 0x0000000084ba0000, 0x0000000084fd0000)
[0.281s][debug][gc,heap      ] GC(0)   to   space 4288K,   0% used [0x0000000084fd0000, 0x0000000084fd0000, 0x0000000085400000)
[0.281s][debug][gc,heap      ] GC(0)  tenured generation   total 86016K, used 0K [0x00000000ac6a0000, 0x00000000b1aa0000, 0x0000000100000000)
[0.281s][debug][gc,heap      ] GC(0)    the space 86016K,   0% used [0x00000000ac6a0000, 0x00000000ac6a0000, 0x00000000ac6a0200, 0x00000000b1aa0000)
[0.281s][debug][gc,heap      ] GC(0)  Metaspace       used 1150K, capacity 4674K, committed 4864K, reserved 1056768K
[0.281s][debug][gc,heap      ] GC(0)   class space    used 110K, capacity 400K, committed 512K, reserved 1048576K
[0.281s][debug][gc,tlab      ] GC(0) TLAB totals: thrds: 3  refills: 17 max: 15 slow allocs: 1 max 1 waste: 16.0% gc: 1910000B max: 703680B slow: 8248B max: 8248B fast: 0B max: 0B
[0.281s][info ][gc,phases,start] GC(0) Phase 1: Mark live objects
[0.283s][debug][gc,phases,start] GC(0) Reference Processing
[0.283s][debug][gc,ref         ] GC(0) Skipped phase 1 of Reference Processing: no references
[0.283s][debug][gc,ref         ] GC(0) Skipped phase 3 of Reference Processing: no references
[0.283s][debug][gc,phases,ref  ] GC(0) Reference Processing: 0.1ms
[0.283s][debug][gc,phases,ref  ] GC(0)   Reconsider SoftReferences: 0.0ms
[0.283s][debug][gc,phases,ref  ] GC(0)     SoftRef: skipped
[0.283s][debug][gc,phases,ref  ] GC(0)   Notify Soft/WeakReferences: 0.0ms
[0.283s][debug][gc,phases,ref  ] GC(0)     SoftRef: 0.0ms
[0.283s][debug][gc,phases,ref  ] GC(0)     WeakRef: 0.0ms
[0.284s][debug][gc,phases,ref  ] GC(0)     FinalRef: 0.0ms
[0.284s][debug][gc,phases,ref  ] GC(0)     Total: 0.0ms
[0.284s][debug][gc,phases,ref  ] GC(0)   Notify and keep alive finalizable: 0.0ms
[0.284s][debug][gc,phases,ref  ] GC(0)     FinalRef: skipped
[0.284s][debug][gc,phases,ref  ] GC(0)   Notify PhantomReferences: 0.0ms
[0.284s][debug][gc,phases,ref  ] GC(0)     PhantomRef: 0.0ms
[0.284s][debug][gc,phases,ref  ] GC(0)   SoftReference:
[0.284s][debug][gc,phases,ref  ] GC(0)     Discovered: 0
[0.284s][debug][gc,phases,ref  ] GC(0)     Cleared: 0
[0.284s][debug][gc,phases,ref  ] GC(0)   WeakReference:
[0.284s][debug][gc,phases,ref  ] GC(0)     Discovered: 58
[0.284s][debug][gc,phases,ref  ] GC(0)     Cleared: 2
[0.284s][debug][gc,phases,ref  ] GC(0)   FinalReference:
[0.284s][debug][gc,phases,ref  ] GC(0)     Discovered: 0
[0.284s][debug][gc,phases,ref  ] GC(0)     Cleared: 0
[0.284s][debug][gc,phases,ref  ] GC(0)   PhantomReference:
[0.284s][debug][gc,phases,ref  ] GC(0)     Discovered: 87
[0.284s][debug][gc,phases,ref  ] GC(0)     Cleared: 60
[0.284s][debug][gc,phases      ] GC(0) Reference Processing 0.524ms
[0.284s][debug][gc,phases,start] GC(0) Weak Processing
[0.284s][debug][gc,phases      ] GC(0) Weak Processing 0.117ms
[0.284s][debug][gc,phases,start] GC(0) Class Unloading
[0.284s][debug][gc,phases,start] GC(0) ClassLoaderData
[0.284s][debug][gc,phases      ] GC(0) ClassLoaderData 0.016ms
[0.284s][debug][gc,phases,start] GC(0) Trigger cleanups
[0.284s][debug][gc,phases      ] GC(0) Trigger cleanups 0.014ms
[0.284s][debug][gc,phases      ] GC(0) Class Unloading 0.412ms
[0.284s][info ][gc,phases      ] GC(0) Phase 1: Mark live objects 3.033ms
[0.284s][info ][gc,phases,start] GC(0) Phase 2: Compute new object addresses
[0.287s][info ][gc,phases      ] GC(0) Phase 2: Compute new object addresses 2.542ms
[0.287s][info ][gc,phases,start] GC(0) Phase 3: Adjust pointers
[0.288s][info ][gc,phases      ] GC(0) Phase 3: Adjust pointers 1.397ms
[0.288s][info ][gc,phases,start] GC(0) Phase 4: Move objects
[0.290s][info ][gc,phases      ] GC(0) Phase 4: Move objects 1.063ms
[0.290s][debug][gc,ergo,heap   ] GC(0) New generation size 43008K->43072K [eden=34496K,survivor=4288K]
[0.290s][info ][gc,heap        ] GC(0) DefNew: 11754K(38720K)->0K(38784K) Eden: 11754K(34432K)->0K(34496K) From: 0K(4288K)->0K(4288K)
[0.290s][info ][gc,heap        ] GC(0) Tenured: 0K(86016K)->1548K(86016K)
[0.290s][info ][gc,metaspace   ] GC(0) Metaspace: 1150K(4864K)->1150K(4864K) NonClass: 1039K(4352K)->1039K(4352K) Class: 110K(512K)->110K(512K)
[0.290s][debug][gc,heap        ] GC(0) Heap after GC invocations=1 (full 1): def new generation   total 38784K, used 0K [0x0000000082a00000, 0x0000000085410000, 0x00000000ac6a0000)
[0.290s][debug][gc,heap        ] GC(0)   eden space 34496K,   0% used [0x0000000082a00000, 0x0000000082a00000, 0x0000000084bb0000)
[0.290s][debug][gc,heap        ] GC(0)   from space 4288K,   0% used [0x0000000084bb0000, 0x0000000084bb0000, 0x0000000084fe0000)
[0.290s][debug][gc,heap        ] GC(0)   to   space 4288K,   0% used [0x0000000084fe0000, 0x0000000084fe0000, 0x0000000085410000)
[0.290s][debug][gc,heap        ] GC(0)  tenured generation   total 86016K, used 1548K [0x00000000ac6a0000, 0x00000000b1aa0000, 0x0000000100000000)
[0.290s][debug][gc,heap        ] GC(0)    the space 86016K,   1% used [0x00000000ac6a0000, 0x00000000ac823318, 0x00000000ac823400, 0x00000000b1aa0000)
[0.290s][debug][gc,heap        ] GC(0)  Metaspace       used 1150K, capacity 4674K, committed 4864K, reserved 1056768K
[0.290s][debug][gc,heap        ] GC(0)   class space    used 110K, capacity 400K, committed 512K, reserved 1048576K
[0.290s][info ][gc             ] GC(0) Pause Full (System.gc()) 11M->1M(121M) 8.792ms
[0.290s][info ][gc,cpu         ] GC(0) User=0.00s Sys=0.00s Real=0.01s
[0.291s][info ][gc,heap,exit   ] Heap
[0.291s][info ][gc,heap,exit   ]  def new generation   total 38784K, used 1035K [0x0000000082a00000, 0x0000000085410000, 0x00000000ac6a0000)
[0.291s][info ][gc,heap,exit   ]   eden space 34496K,   3% used [0x0000000082a00000, 0x0000000082b02d18, 0x0000000084bb0000)
[0.291s][info ][gc,heap,exit   ]   from space 4288K,   0% used [0x0000000084bb0000, 0x0000000084bb0000, 0x0000000084fe0000)
[0.291s][info ][gc,heap,exit   ]   to   space 4288K,   0% used [0x0000000084fe0000, 0x0000000084fe0000, 0x0000000085410000)
[0.291s][info ][gc,heap,exit   ]  tenured generation   total 86016K, used 1548K [0x00000000ac6a0000, 0x00000000b1aa0000, 0x0000000100000000)
[0.291s][info ][gc,heap,exit   ]    the space 86016K,   1% used [0x00000000ac6a0000, 0x00000000ac823318, 0x00000000ac823400, 0x00000000b1aa0000)
[0.291s][info ][gc,heap,exit   ]  Metaspace       used 1156K, capacity 4674K, committed 4864K, reserved 1056768K
[0.291s][info ][gc,heap,exit   ]   class space    used 110K, capacity 400K, committed 512K, reserved 1048576K
[0.291s][debug][gc,heap,exit   ] Accumulated young generation GC time 0.0000000 secs, 0 GC's, avg GC time 0.0000000
[0.291s][debug][gc,heap,exit   ] Accumulated old generation GC time 0.0082785 secs, 1 GC's, avg GC time 0.0082785
